{'html_attributions': [],
 'results': [{'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.0225869, 'lng': 121.5294952},
    'viewport': {'northeast': {'lat': 25.02393672989272,
      'lng': 121.5308450298928},
     'southwest': {'lat': 25.02123707010728, 'lng': 121.5281453701073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': 'Jana cafe 嚼咖啡餐廳-台北推薦人氣餐廳 師大新美式餐廳 師大推薦義式料理 捷運台電大樓美食 台北人氣異國料理',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 4032,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/102673054368229877483">A Google User</a>'],
     'photo_reference': 'ATtYBwJ_WoTeswaOwfgGSg6es_EIU9175XKH4GL347emH8-mpbMgdqfsI4_Kqq2b4nzaF_Enkf7hLQDEKtRM83m9GEduEdVN_ykldj2Bzr3sVVL6p1oyHQUfGAYU0clcztPARrrLG-_76M0iEt7c7ONaVQWeu25V3okbXdbzSXefonwGMPhx',
     'width': 3024}],
   'place_id': 'ChIJ5xyebaypQjQRKeqNEK_tcRc',
   'plus_code': {'compound_code': '2GFH+2Q 大安區 台北市',
    'global_code': '7QQ32GFH+2Q'},
   'price_level': 2,
   'rating': 4.6,
   'reference': 'ChIJ5xyebaypQjQRKeqNEK_tcRc',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 452,
   'vicinity': '大安區泰順街60巷27號1樓'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.0157413, 'lng': 121.5315781},
    'viewport': {'northeast': {'lat': 25.01700797989272,
      'lng': 121.5329118798928},
     'southwest': {'lat': 25.01430832010728, 'lng': 121.5302122201073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': '貳樓餐廳 Second Floor Cafe 公館店',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 1280,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/118379738816508764257">馮映萍</a>'],
     'photo_reference': 'ATtYBwJAGfRvCTJDq3K1-e8hcfC9CYubPNxwSXmbQlN24F2WYIt0OZoQCpZAJRfImvHhUTWI7RDf16jkn1CEpfW9vWfh7xF9si-I1n46-1rc0XeYCqKjjg3iRoD8V383hYs5kwzPRLlU4z2vzXbR_JpifkYQEU1txxMWrhPuBz0_2a1htDYy',
     'width': 1280}],
   'place_id': 'ChIJ0bB2nIupQjQRQMX2--vUgOE',
   'plus_code': {'compound_code': '2G8J+7J 中正區 台北市',
    'global_code': '7QQ32G8J+7J'},
   'price_level': 2,
   'rating': 4.1,
   'reference': 'ChIJ0bB2nIupQjQRQMX2--vUgOE',
   'scope': 'GOOGLE',
   'types': ['cafe',
    'restaurant',
    'food',
    'point_of_interest',
    'store',
    'establishment'],
   'user_ratings_total': 2564,
   'vicinity': '中正區羅斯福路三段316巷9弄7號'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.0197686, 'lng': 121.5299177},
    'viewport': {'northeast': {'lat': 25.02117052989272,
      'lng': 121.5312087798927},
     'southwest': {'lat': 25.01847087010728, 'lng': 121.5285091201073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': '歐嬤德式美食 哥德店',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 2359,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/108030872033922133620">tammy CHENG</a>'],
     'photo_reference': 'ATtYBwL2iB6SIer107g26d7THtm5cONKcHAdlZBPM2KlZF8uz7eS0MX2Vy7JKKpVgrdJ9Zxtt5WkJv9SQy3I2ZXA7r2e5Gs6nFWTwvvB2eapk1QIkRwV0KY-kW6WtGeOGnQt2PClRMQQeOTQO1SH4Y5gwcqBf-uA64ev5IsqP_GrCSHHwXaR',
     'width': 2138}],
   'place_id': 'ChIJYbE3TImpQjQRwm5Ok39Ck9M',
   'plus_code': {'compound_code': '2G9H+WX 大安區 台北市',
    'global_code': '7QQ32G9H+WX'},
   'price_level': 2,
   'rating': 4.4,
   'reference': 'ChIJYbE3TImpQjQRwm5Ok39Ck9M',
   'scope': 'GOOGLE',
   'types': ['bakery',
    'restaurant',
    'food',
    'point_of_interest',
    'store',
    'establishment'],
   'user_ratings_total': 1338,
   'vicinity': '大安區辛亥路一段30號'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.0180274, 'lng': 121.5401916},
    'viewport': {'northeast': {'lat': 25.01937722989272,
      'lng': 121.5415414298927},
     'southwest': {'lat': 25.01667757010728, 'lng': 121.5388417701073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': '活大餐廳',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 1280,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/112057489690603441411">黃珮瑄</a>'],
     'photo_reference': 'ATtYBwK--CdOnhOpNrl_becWguQM-WW9cEqoYllKzp2OjTumaL4YnrG3aeYOJyKOrJim85EA7TLPG3KMnn6L0bRqS63kQBDL8pz2csTfgMTNt39HOreEoPWk5BLUi9Kg3iL7qDrvfAhQMoQEuFb9-0GQYh2PzmqRy1FCRE2nA1LAdA3TjRdn',
     'width': 720}],
   'place_id': 'ChIJefszjImpQjQR5OrkMvGGapg',
   'plus_code': {'compound_code': '2G9R+63 大安區 台北市',
    'global_code': '7QQ32G9R+63'},
   'price_level': 1,
   'rating': 4.1,
   'reference': 'ChIJefszjImpQjQR5OrkMvGGapg',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 92,
   'vicinity': '大安區羅斯福路四段1號'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.015907, 'lng': 121.532355},
    'viewport': {'northeast': {'lat': 25.01726032989272,
      'lng': 121.5337153798927},
     'southwest': {'lat': 25.01456067010728, 'lng': 121.5310157201073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': '易牙居餐廳',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 3024,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/108748073208992499139">譚景豪</a>'],
     'photo_reference': 'ATtYBwL8EBwL5l4UDUeT_LAco4rBVE37oQJIeZVDmgd1WXOs4Flq9DtSNAtC-uswq3svFhnY1P_Lm3jefr1EAAEhBk29FRK0Hf4RLidN9LHQ3yPTOsSwrXs_veoUfM7tKg5CE1HJ5EDcx2PTa_-nGMFJTmW-eUst6ddi6ib7C73KY9mYPCYq',
     'width': 4032}],
   'place_id': 'ChIJBWWkkIupQjQRvbVeQ_bcqKI',
   'plus_code': {'compound_code': '2G8J+9W 中正區 台北市',
    'global_code': '7QQ32G8J+9W'},
   'price_level': 2,
   'rating': 3.9,
   'reference': 'ChIJBWWkkIupQjQRvbVeQ_bcqKI',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 1158,
   'vicinity': '中正區羅斯福路三段286巷16號'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.0224298, 'lng': 121.540362},
    'viewport': {'northeast': {'lat': 25.02374117989272,
      'lng': 121.5416812298927},
     'southwest': {'lat': 25.02104152010728, 'lng': 121.5389815701073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': 'Toh-A 桌藏餐廳',
   'opening_hours': {'open_now': False},
   'photos': [{'height': 3024,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/102572154825516981370">Jeff Yeh</a>'],
     'photo_reference': 'ATtYBwJFU2OADMxplaD9uT4Gw1l8foafCyDUorG-OxAKzURViLPwZfZVoAP04eKJ1yayKyljBgR0J3pTseRF60-nOr9isL2IlPK5by-GDhPOnBMYZqoAjHy-moUbwv6CprIFR2mN6J9QHbCnzjYTKKRj_ZuKaOmqAXjMqnpkok_qia4mAGJh',
     'width': 4032}],
   'place_id': 'ChIJJfMujCiqQjQRzyGPjaePdDU',
   'plus_code': {'compound_code': '2GCR+X4 大安區 台北市',
    'global_code': '7QQ32GCR+X4'},
   'price_level': 4,
   'rating': 4.4,
   'reference': 'ChIJJfMujCiqQjQRzyGPjaePdDU',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 813,
   'vicinity': '大安區和平東路二段76巷23弄9號'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.0165553, 'lng': 121.5306199},
    'viewport': {'northeast': {'lat': 25.01790792989272,
      'lng': 121.5319667798927},
     'southwest': {'lat': 25.01520827010728, 'lng': 121.5292671201073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': '#BFF Gossip Brunch 早午餐-公館店',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 3024,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/101584625550780890890">Hsin-Wei Yu</a>'],
     'photo_reference': 'ATtYBwKjAWGtAsKl_uDtEvaEXDRozjr8DNilc2tZ8iT-tNtYfq0RJbpO_TguuGaquZAFmAF6fsGbMC1i4XSlfvvE-eaZyZIzp6Mm-FvE4DZ-5gCi8MZZJWP89HHiGauh1mZgkDiTaN2-SAwaqaJ7X-PHnPFO-af547id-eNeamlzwORYUVXT',
     'width': 4032}],
   'place_id': 'ChIJ8ZHPe2WpQjQRNR3e5ZtTLco',
   'plus_code': {'compound_code': '2G8J+J6 中正區 台北市',
    'global_code': '7QQ32G8J+J6'},
   'price_level': 2,
   'rating': 4.2,
   'reference': 'ChIJ8ZHPe2WpQjQRNR3e5ZtTLco',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 995,
   'vicinity': '中正區羅斯福路三段244巷14號'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.014578, 'lng': 121.538064},
    'viewport': {'northeast': {'lat': 25.01597162989272,
      'lng': 121.5394823798927},
     'southwest': {'lat': 25.01327197010728, 'lng': 121.5367827201073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': '品軒樓',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 3120,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/113149212800573158817">劉小法</a>'],
     'photo_reference': 'ATtYBwKfYfNb2TsMGdEAMpSrwjoVc0VXVnr5L-RTZKIaG2RC6Q_DLAQQI1A8cihlZmJl-KG440sMBvHf8q3Spqebtxe8jgBf4N5grld2eZYRIVHIJ0zU4pu0r9DJ_c6bIyhQkb2nltSs6nJDT1Lg8yqnhwndEniyAQ2TFATT6XuAzHXb1X_3',
     'width': 4160}],
   'place_id': 'ChIJ__9vmiCqQjQRrXJgNYJ2NT8',
   'plus_code': {'compound_code': '2G7Q+R6 大安區 台北市',
    'global_code': '7QQ32G7Q+R6'},
   'rating': 4,
   'reference': 'ChIJ__9vmiCqQjQRrXJgNYJ2NT8',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 112,
   'vicinity': '大安區羅斯福路四段1號台大校園內卓越聯合中心'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.0180274, 'lng': 121.5401916},
    'viewport': {'northeast': {'lat': 25.01937722989272,
      'lng': 121.5415414298927},
     'southwest': {'lat': 25.01667757010728, 'lng': 121.5388417701073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': '國立臺灣大學第一學生活動中心餐廳',
   'opening_hours': {'open_now': True},
   'place_id': 'ChIJH3OHP_2rQjQR0n696aL8sVE',
   'plus_code': {'compound_code': '2G9R+63 大安區 台北市',
    'global_code': '7QQ32G9R+63'},
   'rating': 4.3,
   'reference': 'ChIJH3OHP_2rQjQR0n696aL8sVE',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 10,
   'vicinity': '大安區羅斯福路四段1號'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.013856, 'lng': 121.5428092},
    'viewport': {'northeast': {'lat': 25.01520582989273,
      'lng': 121.5441590298927},
     'southwest': {'lat': 25.01250617010728, 'lng': 121.5414593701073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': '台科大第一學生餐廳',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 3024,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/105038942861993871041">張家綺</a>'],
     'photo_reference': 'ATtYBwJ5OxJ42HAbHkD2BmJJBrA8eTYgFePhcyrBuIMyAAeR1VJsrqLgyg8Hyq8yQb_E8f3Pn0RdFA_jXHReOP_k4nmSD6MYo7G8Lds8uMLNQAQ2NsTTk9zCFB7DbxbkeCm0zz5u1VnMLaZJPTMpNRYcpvDAuqChTeGSYfNa6O4_BqCqEqoo',
     'width': 4032}],
   'place_id': 'ChIJ6_S_YSGqQjQReIHpZfOvb5w',
   'plus_code': {'compound_code': '2G7V+G4 大安區 台北市',
    'global_code': '7QQ32G7V+G4'},
   'price_level': 1,
   'rating': 4.4,
   'reference': 'ChIJ6_S_YSGqQjQReIHpZfOvb5w',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 961,
   'vicinity': '大安區基隆路四段43號'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.0231089, 'lng': 121.5429188},
    'viewport': {'northeast': {'lat': 25.02445937989272,
      'lng': 121.5442354798927},
     'southwest': {'lat': 25.02175972010728, 'lng': 121.5415358201073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': 'Barkers',
   'opening_hours': {'open_now': False},
   'photos': [{'height': 3024,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/110581506108786832654">Austin Tsai</a>'],
     'photo_reference': 'ATtYBwLJzdiZHCvkGjcjvdM5naBv327aD3gFPdo1qDD-FGfujfOv_hgiyKzMgPAVKUZK1bZ-KyXM8DRSmnYas2cxvk96Ob55IuygVi1M9NMOqS8CEfQpGfIH-rthVq7h7ti7X84bUZB_7Wp6PioyjOhlun0lBFED7RbWMWWZtVTY6IjNDFEU',
     'width': 4032}],
   'place_id': 'ChIJd5KIKy-qQjQRFO0JWwyuPEU',
   'plus_code': {'compound_code': '2GFV+65 大安區 台北市',
    'global_code': '7QQ32GFV+65'},
   'price_level': 2,
   'rating': 4.4,
   'reference': 'ChIJd5KIKy-qQjQRFO0JWwyuPEU',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 591,
   'vicinity': '大安區和平東路二段118巷41號'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.0162129, 'lng': 121.531834},
    'viewport': {'northeast': {'lat': 25.01753362989272,
      'lng': 121.5332135798927},
     'southwest': {'lat': 25.01483397010728, 'lng': 121.5305139201073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': '義樂麵屋',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 5664,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/112600858394689992144">高世達</a>'],
     'photo_reference': 'ATtYBwIMXGwFH1tCMUg5okJkR5EHGzXdTpSmcd2slNdc6eurbQS38zRZoWTS_sMRQW0HQBR7mLF5vp_ChhQF3bo39XJ7zY9xJf1RnBBFuet_FZNZp_eZgiq5vanlXGtvno4dD0HDSLiugLT4Dic6wbJOKKR5IMfg6TEJ1m4pPyYNyGwggH_3',
     'width': 2616}],
   'place_id': 'ChIJK_Cgj4upQjQRDrLCS1URSQQ',
   'plus_code': {'compound_code': '2G8J+FP 中正區 台北市',
    'global_code': '7QQ32G8J+FP'},
   'price_level': 2,
   'rating': 3.8,
   'reference': 'ChIJK_Cgj4upQjQRDrLCS1URSQQ',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 1315,
   'vicinity': '中正區羅斯福路三段284巷5號'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.0127898, 'lng': 121.5367879},
    'viewport': {'northeast': {'lat': 25.01405617989272,
      'lng': 121.5379630298928},
     'southwest': {'lat': 25.01135652010728, 'lng': 121.5352633701073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': '小蔬杭 絕對蔬食(台大二活店)',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 3024,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/108826684109299783387">Dong ling Wu</a>'],
     'photo_reference': 'ATtYBwIrFIKaOlHK00O7JeyLapGHu0lo1Knqm7U-8toKPPirjMfsozWmnJKg12wa9DWk6lpDfAFQApknoaym6VuSbeXJb8liMh8fvBQzw6nkPQ-L5rmG3bcSC0NgAEP9iMV0loEJzuJfxeOOqKSx_tg2fcF9L9EvNNH6aDrO7KflWWdzey3u',
     'width': 3024}],
   'place_id': 'ChIJ9w6J70ipQjQRYZj_G-csbFo',
   'plus_code': {'compound_code': '2G7P+4P 大安區 台北市',
    'global_code': '7QQ32G7P+4P'},
   'price_level': 2,
   'rating': 4.1,
   'reference': 'ChIJ9w6J70ipQjQRYZj_G-csbFo',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 419,
   'vicinity': '大安區羅斯福路四段85號第二活動中心, 台大, Dan 二樓'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.0243393, 'lng': 121.5278786},
    'viewport': {'northeast': {'lat': 25.02572892989272,
      'lng': 121.5292697798928},
     'southwest': {'lat': 25.02302927010728, 'lng': 121.5265701201073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': '印渡風情印度餐廳師大店',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 4032,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/108190874027318548911">湯淑絹</a>'],
     'photo_reference': 'ATtYBwKt8-cguVX83uB0Lif7w6q3KWB5lrcVJ9JAI1TikUO1PAIPoXoo6LPg426gNzR47vrFqGBc1hnAKbP3QqL3UkAAuSdzsWN1Y19hu-04AL_fIDPE6q1Bb0mlttXR7kdgPrErjGqdRYKiNX5dEayXDnwYrZbhWC5iS-IHcsA9Ne7FTOlP',
     'width': 3024}],
   'place_id': 'ChIJmxpmfIWpQjQRuO6qJKcBk74',
   'plus_code': {'compound_code': '2GFH+P5 大安區 台北市',
    'global_code': '7QQ32GFH+P5'},
   'price_level': 2,
   'rating': 4.5,
   'reference': 'ChIJmxpmfIWpQjQRuO6qJKcBk74',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 2415,
   'vicinity': '大安區浦城街13巷26號'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.023808, 'lng': 121.525166},
    'viewport': {'northeast': {'lat': 25.02511482989272,
      'lng': 121.5264449798927},
     'southwest': {'lat': 25.02241517010728, 'lng': 121.5237453201073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': '福岡日式簡餐',
   'opening_hours': {'open_now': False},
   'photos': [{'height': 1520,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/111580102767477919552">Bruce Lai</a>'],
     'photo_reference': 'ATtYBwLG3BZLW8LV6ivT5IHYaAWHAvuTMR-OgdGyu9csT_GN7s48_hmQT_tJxtif-YbMEIjh7YXk98UI9W2wUTb1LPcAqdNgjF0iVYqEzxeubKDtQYlJ3Dl1vd47bEXR7wIYXeOstBGRkZeN0ZO6W3m0648jGudd0l0uCaQPyrq4FYNTzvoX',
     'width': 2688}],
   'place_id': 'ChIJ1RzZGJCpQjQRSjPGB8RuQLg',
   'plus_code': {'compound_code': '2GFG+G3 大安區 台北市',
    'global_code': '7QQ32GFG+G3'},
   'price_level': 1,
   'rating': 4.1,
   'reference': 'ChIJ1RzZGJCpQjQRSjPGB8RuQLg',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 340,
   'vicinity': '大安區羅斯福路三段23號'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.013051, 'lng': 121.5367739},
    'viewport': {'northeast': {'lat': 25.01440082989272,
      'lng': 121.5381237298927},
     'southwest': {'lat': 25.01170117010727, 'lng': 121.5354240701073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': 'Lacuz 泰式無限',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 3072,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/104204016219198402729">曾莞婷</a>'],
     'photo_reference': 'ATtYBwJjt3b-k0ZmdWRrzgUFsOSBMW-VTg1bCc8fqY8ByMyhjl_rGF6lJ5AO09f_RRjBBsvqCkay2xKmQnnF-0ckvmH5T6k4M2reX3n2Qh0Xb45MGQxr2m-1cHIgdHiUlVx2iXdJvqsvGWQqIOzDxmJOKx_NqBba8qL0KEgnQFcTEzBDUslh',
     'width': 4096}],
   'place_id': 'ChIJx-UMo4qpQjQRxf510AgLYJ0',
   'plus_code': {'compound_code': '2G7P+6P 大安區 台北市',
    'global_code': '7QQ32G7P+6P'},
   'price_level': 2,
   'rating': 3.5,
   'reference': 'ChIJx-UMo4qpQjQRxf510AgLYJ0',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 1448,
   'vicinity': '大安區羅斯福路四段85號2樓'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 25.0151751, 'lng': 121.546963},
    'viewport': {'northeast': {'lat': 25.01657077989272,
      'lng': 121.5483541298927},
     'southwest': {'lat': 25.01387112010728, 'lng': 121.5456544701073}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
   'name': '迦南餐廳',
   'opening_hours': {'open_now': False},
   'photos': [{'height': 3024,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/103722111914396100952">Jerry Yang</a>'],
     'photo_reference': 'ATtYBwJkDUSBTEghPs9ZketgoWCsS8T0fCwn2t8FXZocP8k1VnII7Ridk3ruST45iwPzrCJIz6GZNx0ndLFwnee2cvVY2DLWHmihuCwVYARcPW7nJ-D7ZxG3ZGs5lZ4P_9BNLOB-60fjY5fs7LJ1mwHBczhrNucYOiryykywYemvGh-BeFb9',
     'width': 4032}],
   'place_id': 'ChIJNzQImCSqQjQR9GF96h8gOWw',
   'plus_code': {'compound_code': '2G8W+3Q 大安區 台北市',
    'global_code': '7QQ32G8W+3Q'},
   'rating': 3.9,
   'reference': 'ChIJNzQImCSqQjQR9GF96h8gOWw',
   'scope': 'GOOGLE',
   'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
   'user_ratings_total': 43,
   'vicinity': '大安區長興街92號'}],
 'status': 'OK'}

'name': 'Jana cafe 嚼咖啡餐廳-台北推薦人氣餐廳 師大新美式餐廳 師大推薦義式料理 捷運台電大樓美食 台北人氣異國料理',
'name': '貳樓餐廳 Second Floor Cafe 公館店',
'name': '歐嬤德式美食 哥德店',
'name': '活大餐廳',
'name': '易牙居餐廳',
'name': 'Toh-A 桌藏餐廳',
'name': '#BFF Gossip Brunch 早午餐-公館店',
'name': '品軒樓',
'name': '國立臺灣大學第一學生活動中心餐廳',
'name': '台科大第一學生餐廳',
'name': 'Barkers',
'name': '義樂麵屋',
'name': '小蔬杭 絕對蔬食(台大二活店)',
'name': '印渡風情印度餐廳師大店',
'name': '福岡日式簡餐',
'name': 'Lacuz 泰式無限',
'name': '迦南餐廳',