

In [91]: x
Out[91]: 
[{'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.01411289999999, 'lng': 121.533806},
   'viewport': {'northeast': {'lat': 25.0154170802915,
     'lng': 121.5351162802915},
    'southwest': {'lat': 25.01271911970849, 'lng': 121.5324183197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '泰國小館',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/115818980525736291403">小小嚮導夢</a>'],
    'photo_reference': 'ATtYBwK4_j_4y8b0gM3mRsDGz9K4v8eDL8_wLaDSrCp760VB_EQwXKE4KyM6tV4EQCRfDJHEVvl1bWlerQjChhI2DLqK8EwWFkbVdFXdNkSh-wDZ1dtaNP3Dcx0GzqjxQEA8QNcZWFJMA0RyvUh9bR5qytGxtSOCSUKafHmks_NuiFov2py8',
    'width': 3024}],
  'place_id': 'ChIJGdF1HIupQjQRTff4eXGhEH4',
  'plus_code': {'compound_code': '2G7M+JG 台灣台北市中正區',
   'global_code': '7QQ32G7M+JG'},
  'price_level': 2,
  'rating': 3.9,
  'reference': 'ChIJGdF1HIupQjQRTff4eXGhEH4',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 2116,
  'vicinity': '中正區汀州路三段219號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.01440119999999, 'lng': 121.5344194},
   'viewport': {'northeast': {'lat': 25.0157770802915,
     'lng': 121.5357995302915},
    'southwest': {'lat': 25.01307911970849, 'lng': 121.5331015697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': 'Mister Donut新公館門市',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3000,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/114021781200291513790">許光裕</a>'],
    'photo_reference': 'ATtYBwKpvgDPWZmV1rit-6J4OLFbmpq5yLLbHGuJx-RnM3NyzcHx6bXivn6Is7-J8Edn2y5G4Y6yWViz2fjrVZ0TRFzcwOFRa58NoSG7ylvQGpd9CHfxEMPXu8tWUXQeqVSXeSJ5Axve6vXQa3FboFJ17DgtQngJsLQXjS67ovKDXKQDyPIe',
    'width': 4000}],
  'place_id': 'ChIJ3_4frYupQjQRtW8HkbplQOM',
  'plus_code': {'compound_code': '2G7M+QQ 台灣台北市中正區',
   'global_code': '7QQ32G7M+QQ'},
  'price_level': 1,
  'rating': 3.9,
  'reference': 'ChIJ3_4frYupQjQRtW8HkbplQOM',
  'scope': 'GOOGLE',
  'types': ['bakery',
   'restaurant',
   'food',
   'point_of_interest',
   'store',
   'establishment'],
  'user_ratings_total': 54,
  'vicinity': '中正區羅斯福路四段74號B1捷運3號出口'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0139111, 'lng': 121.5340373},
   'viewport': {'northeast': {'lat': 25.0152270302915,
     'lng': 121.5353577302915},
    'southwest': {'lat': 25.0125290697085, 'lng': 121.5326597697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/shopping-71.png',
  'name': '兄弟蚵仔麵線',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 4032,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/103759596431805529315">Silvia Cho</a>'],
    'photo_reference': 'ATtYBwLBe1tEcH3U4yjCsxkJ6KSFF7GQfFEqMM4NG0WxXLPmYYh_a4HEcZvnf34Tz78Tc8WXMYQNjN7rSGQfTo7CwETY78Yyt-RKy-p_RgVA0lfPXFktNdrvr9ldj5_Wyx3btyyttZdpRuBoB3gSwSvr0K3UN3u07NcjQ5VaGh-RYP21s1qY',
    'width': 3024}],
  'place_id': 'ChIJBxLcHYupQjQRDHeNq-iLOHU',
  'plus_code': {'compound_code': '2G7M+HJ 台灣台北市中正區',
   'global_code': '7QQ32G7M+HJ'},
  'price_level': 1,
  'rating': 3.8,
  'reference': 'ChIJBxLcHYupQjQRDHeNq-iLOHU',
  'scope': 'GOOGLE',
  'types': ['restaurant',
   'food',
   'point_of_interest',
   'store',
   'establishment'],
  'user_ratings_total': 253,
  'vicinity': '中正區汀州路三段235號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0139851, 'lng': 121.5339332},
   'viewport': {'northeast': {'lat': 25.01530093029151,
     'lng': 121.5352535802915},
    'southwest': {'lat': 25.0126029697085, 'lng': 121.5325556197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '我家涼麵',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 2592,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/102577925244543666061">Peter Pan</a>'],
    'photo_reference': 'ATtYBwJw1DvYoV7iimD_00Vid7kp8U638YkLl-uw5fKipIY2elnzoVe5Z9XoyKXHWbG9qe0rElcgGC0hRmJ9_JWGHAaFpAf-JWBEmWqG1VcW5GqlPIM2dBA1HGfttPEZSJbaf117ArojiXqq3-mPAYQNAXuPRI9CML02fb6oGEDpJcfV0yjD',
    'width': 4608}],
  'place_id': 'ChIJu7k0HIupQjQREs68hFx6gV0',
  'plus_code': {'compound_code': '2G7M+HH 台灣台北市中正區',
   'global_code': '7QQ32G7M+HH'},
  'price_level': 1,
  'rating': 2.6,
  'reference': 'ChIJu7k0HIupQjQREs68hFx6gV0',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 478,
  'vicinity': '中正區汀州路三段229號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.013647, 'lng': 121.5341229},
   'viewport': {'northeast': {'lat': 25.0150253802915,
     'lng': 121.5354978302915},
    'southwest': {'lat': 25.0123274197085, 'lng': 121.5327998697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '阿剛泰式主題餐廳',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 2999,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/109370882236932660410">S IU</a>'],
    'photo_reference': 'ATtYBwIVGA7y4ULtmaN-bPedLTeasEra1mK6Ji672zkXuiLmG9o8TGf4rJ-dirzQRYdXJS__vddxEEMfWtep-hlpr4J0LMLbF_DTZnYXwo9ldEGEIi4xvqHrYXEIul5lIiZEKLV-lKsf4s8saqi7EgaPOUvvPjmL9-PfLhbfwlOHV9D1oBoP',
    'width': 5335}],
  'place_id': 'ChIJ8wrkH4upQjQReXRqJt1VCEg',
  'plus_code': {'compound_code': '2G7M+FJ 台灣台北市中正區',
   'global_code': '7QQ32G7M+FJ'},
  'price_level': 2,
  'rating': 2.8,
  'reference': 'ChIJ8wrkH4upQjQReXRqJt1VCEg',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 262,
  'vicinity': '中正區汀州路三段150號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0135434, 'lng': 121.534772},
   'viewport': {'northeast': {'lat': 25.01504403029151,
     'lng': 121.5362979802915},
    'southwest': {'lat': 25.0123460697085, 'lng': 121.5336000197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '祥記號美食小吃',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/109800995304501984666">Chu Skying</a>'],
    'photo_reference': 'ATtYBwJsS9JQYT5FC0zG0a7oL28q_nSQxeF75CNo5TW6U2arStKZILxEqVEZ563vjM2iDFZq8qCWGQu1dr2VB7CZ-nop_xTKsRxEPlfHSiNL5rHMGdzT93LvAeI7IDS941Xma8U6JEL2yWTN4rtchdah-BCBB_btH9rPw16LqLUuhq7On5Nn',
    'width': 4032}],
  'place_id': 'ChIJ_fgu74qpQjQRup_fjb1ntWE',
  'plus_code': {'compound_code': '2G7M+CW 台灣台北市中正區',
   'global_code': '7QQ32G7M+CW'},
  'price_level': 1,
  'rating': 3.9,
  'reference': 'ChIJ_fgu74qpQjQRup_fjb1ntWE',
  'scope': 'GOOGLE',
  'types': ['restaurant',
   'food',
   'point_of_interest',
   'store',
   'establishment'],
  'user_ratings_total': 556,
  'vicinity': '中正區羅斯福路四段92號1號攤位, 水源市場樓號 62號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0142683, 'lng': 121.5340432},
   'viewport': {'northeast': {'lat': 25.0155914302915,
     'lng': 121.5353660802915},
    'southwest': {'lat': 25.01289346970849, 'lng': 121.5326681197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '韓天閣',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 1108,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/105534737016770372337">韓天閣</a>'],
    'photo_reference': 'ATtYBwJs6SK3U9m6L9KCfNOVqFRQT-UKUqkD2hkQks7kb6P9l750AQeGs44cryG5TWr2Vnm4u5TQc4dDZx6_4gQQeHAeSJyzdoyGdSjAQEhbQ0_5djD2FJg1r9pf-A9VK-Ct0bXutkRJNmVtfmYpPF2mfq0itLpavOEVh_82OJs-NMf-kak8',
    'width': 1478}],
  'place_id': 'ChIJFzzD4oqpQjQRQhKQwn4ydLM',
  'plus_code': {'compound_code': '2G7M+PJ 台灣台北市中正區',
   'global_code': '7QQ32G7M+PJ'},
  'price_level': 2,
  'rating': 3.9,
  'reference': 'ChIJFzzD4oqpQjQRQhKQwn4ydLM',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 853,
  'vicinity': '中正區羅斯福路四段78巷1弄15號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0137603, 'lng': 121.5350243},
   'viewport': {'northeast': {'lat': 25.0151533302915,
     'lng': 121.5364232302915},
    'southwest': {'lat': 25.0124553697085, 'lng': 121.5337252697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '陳師傅全麥手工水餃',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/101399063984210383653">Kate Wang</a>'],
    'photo_reference': 'ATtYBwJFzglOPpy24ham1BoBclaTMnH-1Gc38AOHyZE_rRIbTzbpAnGWJdYNtei0pi9oZFJLic6_WZFm4EVDkEumY-74px0EanSp9NHfL5QLcDKLXw2Px9EnmWS_me7CO-7Jd6eIZdjOMsa-la14mJ_Ouu1C778x8C3Ay9P9Z5uMKRksHD-I',
    'width': 3024}],
  'place_id': 'ChIJoVQ9-oqpQjQRuuracm_WZtw',
  'plus_code': {'compound_code': '2G7P+G2 台灣台北市中正區',
   'global_code': '7QQ32G7P+G2'},
  'rating': 3.4,
  'reference': 'ChIJoVQ9-oqpQjQRuuracm_WZtw',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 272,
  'vicinity': '樓69攤, No. 92號2, 罗斯福路四段, 中正区'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0138699, 'lng': 121.533816},
   'viewport': {'northeast': {'lat': 25.0152472302915,
     'lng': 121.5351894802915},
    'southwest': {'lat': 25.0125492697085, 'lng': 121.5324915197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '源士林粥品',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/113533961288231775992">Koyo Wu</a>'],
    'photo_reference': 'ATtYBwLDOlTCuaI_CDw2LTc2vJ4BOTJiKrerSAhuruqjWseqUu-YHq544kamFjrZTcOfHnvekMU3-XW3pg4jy5nM3nqh6iuRmDDQx1a8zncYoN54tXaJjpAgv3oNhTpGcw9OoLlIZPo1F_Qb9AysdeoW8BpMC0zF81_2qHRFatGrVl0sL64g',
    'width': 4032}],
  'place_id': 'ChIJddB-FnOpQjQRtpaWgedVZPI',
  'plus_code': {'compound_code': '2G7M+GG 台灣台北市中正區',
   'global_code': '7QQ32G7M+GG'},
  'rating': 3.5,
  'reference': 'ChIJddB-FnOpQjQRtpaWgedVZPI',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 192,
  'vicinity': '中正區汀州路三段134號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0137421, 'lng': 121.5350294},
   'viewport': {'northeast': {'lat': 25.01513763029151,
     'lng': 121.5364327302915},
    'southwest': {'lat': 25.0124396697085, 'lng': 121.5337347697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '三時午咖哩屋',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/111501428831554283043">01 Rebecca</a>'],
    'photo_reference': 'ATtYBwLVjubWEkUEOm70lmFYGHSutFe7skpk0xt5QwNTB-Sr1BRuO9iZJWi7qdTC1zhfcSkBOh3fm3VEm7n4bt8em515IuIzJfxl9KHtAaf85RnCSK-_UwiTHuiZedZWMqZprTtS3neOjwGaUGKzZ54gb93D-9jtKwKx9ZjHGNlHLDhMgrUI',
    'width': 4032}],
  'place_id': 'ChIJ_fgu74qpQjQRVxMsgm1RIRs',
  'plus_code': {'compound_code': '2G7P+F2 台灣台北市中正區',
   'global_code': '7QQ32G7P+F2'},
  'price_level': 1,
  'rating': 4.5,
  'reference': 'ChIJ_fgu74qpQjQRVxMsgm1RIRs',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 336,
  'vicinity': '中正區羅斯福路四段92號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.01347609999999, 'lng': 121.534734},
   'viewport': {'northeast': {'lat': 25.0150012302915,
     'lng': 121.5362885802915},
    'southwest': {'lat': 25.01230326970849, 'lng': 121.5335906197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '竹の丼飯屋',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/115874995983434414097">Janet Wang</a>'],
    'photo_reference': 'ATtYBwKnbvqy5DI3MG7IFa6MZgA49FeK_IzMTB8hUkdOkSNEtS5CPyHANaggVMfALChOMFPCvZhHSAa_sk0xIyX_QYNb9fdBc6Kwq9sOUs6RSbqEeDpP_QTnWp1S6Quafa72Q-R8vYTrroptLIwQbmXIW-X2DO1zQ-1pL0dSNLQHNws57jjJ',
    'width': 3024}],
  'place_id': 'ChIJ4_gu74qpQjQRh30A_jNXtN0',
  'plus_code': {'compound_code': '2G7M+9V 台灣台北市中正區',
   'global_code': '7QQ32G7M+9V'},
  'rating': 4.2,
  'reference': 'ChIJ4_gu74qpQjQRh30A_jNXtN0',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 167,
  'vicinity': '中正區羅斯福路四段92號水源市場一樓8號攤位'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.01386519999999, 'lng': 121.5340913},
   'viewport': {'northeast': {'lat': 25.0151834802915,
     'lng': 121.5354137802915},
    'southwest': {'lat': 25.01248551970849, 'lng': 121.5327158197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '曼德樂泰式料理',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/111992443761046605291">曾莫敵</a>'],
    'photo_reference': 'ATtYBwLK0aHQQnhS4vTUTEXyim-3nJBRAaqBHGe9j3WmERQaWuwT63E8QF0kYxCTD-6vNPBcgsNo1Hc4yjfb8YJSyC9Pigj5_t1fhDszTF7UQ1TjCvrhXCBx04pjRzi8BL_Gpn13Bt5lRIn-g8dk7FCFI0xKxYuMN8Ey5SVl4C06AMbjqCOQ',
    'width': 3024}],
  'place_id': 'ChIJWzVrzpupQjQRak2OeMou72M',
  'plus_code': {'compound_code': '2G7M+GJ 台灣台北市中正區',
   'global_code': '7QQ32G7M+GJ'},
  'price_level': 2,
  'rating': 3.6,
  'reference': 'ChIJWzVrzpupQjQRak2OeMou72M',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 118,
  'vicinity': '中正區汀州路三段239號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.014114, 'lng': 121.5343},
   'viewport': {'northeast': {'lat': 25.0154211802915,
     'lng': 121.5356067302915},
    'southwest': {'lat': 25.0127232197085, 'lng': 121.5329087697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '幸好沒錯過你 Master K.',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 4224,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/109301751707920794593">幸好沒錯過你 Master K. 公館-排隊巷弄美食 隱藏日式料理(人氣必吃)</a>'],
    'photo_reference': 'ATtYBwJ7zdT2RpJpUQyGtx5VYyY1U4ha4UiLTUtYstKGtTRZbajf0IyfXktHaLALXxOvxmLybmiRYMfOun_liLIGRuJc2wnX5g5OJQbMZgQhyDacjCp3QlOhJkW-H0RwG7ZJlQNgxkwzA-2UoV3tXiI4hz--CMJdamQc0KuHlrMWED5PA31A',
    'width': 2368}],
  'place_id': 'ChIJm9Pm4oqpQjQRDV5mvDLTn_k',
  'plus_code': {'compound_code': '2G7M+JP 台灣台北市中正區',
   'global_code': '7QQ32G7M+JP'},
  'price_level': 2,
  'rating': 4,
  'reference': 'ChIJm9Pm4oqpQjQRDV5mvDLTn_k',
  'scope': 'GOOGLE',
  'types': ['cafe',
   'restaurant',
   'food',
   'point_of_interest',
   'establishment'],
  'user_ratings_total': 1136,
  'vicinity': '中正區羅斯福路四段78巷1弄5號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0142221, 'lng': 121.5341711},
   'viewport': {'northeast': {'lat': 25.01552893029151,
     'lng': 121.5354775302915},
    'southwest': {'lat': 25.0128309697085, 'lng': 121.5327795697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '窩巷弄',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/105112559597624733277">Jarvis Lin</a>'],
    'photo_reference': 'ATtYBwLqgTf6RkJu5LYKVVzEG8T5Guol5ttgGGg4pzOev3FwVJ50liOtLp6Rlhu1FnCgfXJRJGg1XrO8uwj7U7O38LnWuNLFjVIeLoYE1QI5XCVeT4iOls7b3SD676mDe8EeLufxWwL8r5fVECQPX6KWx0b_tFYOAyXNTBPGpe7zEMVAQWIk',
    'width': 4032}],
  'place_id': 'ChIJQRus4oqpQjQRV-JjqFLZ9cI',
  'plus_code': {'compound_code': '2G7M+MM 台灣台北市中正區',
   'global_code': '7QQ32G7M+MM'},
  'price_level': 2,
  'rating': 3.9,
  'reference': 'ChIJQRus4oqpQjQRV-JjqFLZ9cI',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 956,
  'vicinity': '中正區羅斯福路四段78巷1弄11號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0139816, 'lng': 121.5344013},
   'viewport': {'northeast': {'lat': 25.0153004802915,
     'lng': 121.5357230802915},
    'southwest': {'lat': 25.0126025197085, 'lng': 121.5330251197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '吃吐吧',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 4032,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/117304021994155821190">吃吐吧</a>'],
    'photo_reference': 'ATtYBwIS9E-tfldemGc2BlnkgDqbRFUcS0vUGoN5ujq0SCtYeRHcpqCRaWKSlLcQICywDw_zvrYmcUjoWi-_6jUiE-Sknlqb20UhRpg6KWGvXUYFiURp7ehuzW16qQdANnx5117U5hi3DxqBBo-kZXnOQMUEF4qORHsyEPuBlw6EPQ1GIIs4',
    'width': 3024}],
  'place_id': 'ChIJtSFGuYqpQjQRcP7EdRT37Oc',
  'plus_code': {'compound_code': '2G7M+HQ 台灣台北市中正區',
   'global_code': '7QQ32G7M+HQ'},
  'rating': 4.3,
  'reference': 'ChIJtSFGuYqpQjQRcP7EdRT37Oc',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 408,
  'vicinity': '中正區羅斯福路四段78巷1弄1號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.013843, 'lng': 121.5347629},
   'viewport': {'northeast': {'lat': 25.0151751302915,
     'lng': 121.5361298302915},
    'southwest': {'lat': 25.0124771697085, 'lng': 121.5334318697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '小旺號 - 公館店',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 1108,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/102217191673766470187">小旺號 - 公館店</a>'],
    'photo_reference': 'ATtYBwL77UVb-SyJxebEYYQlutDb5VSe9kNvl9ebu4nPx1BoCEooNPw56hejs3xini3A-hhhYvPYyZ479K5-hKbxzhhI86omiR7AjtjY7ge1LUsGxPwLfnFZ_u1noPYEVAwNHaR8AfnbshK3ryN5uHB8cb3vUYEp4mZ4zMNHg2Cw7z6lShbE',
    'width': 1478}],
  'place_id': 'ChIJJZUgxIqpQjQRNgt_MjaUBB0',
  'plus_code': {'compound_code': '2G7M+GW 台灣台北市中正區',
   'global_code': '7QQ32G7M+GW'},
  'rating': 4.4,
  'reference': 'ChIJJZUgxIqpQjQRNgt_MjaUBB0',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 913,
  'vicinity': '中正區羅斯福路四段90巷2之1號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0133798, 'lng': 121.534466},
   'viewport': {'northeast': {'lat': 25.0147575802915,
     'lng': 121.5358463802915},
    'southwest': {'lat': 25.0120596197085, 'lng': 121.5331484197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '狂愛咖哩 Just Love Curry',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 2304,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/109871426504365661045">狂愛咖哩 Just Love Curry</a>'],
    'photo_reference': 'ATtYBwKGhOxWRH6yBdCP8u-1S3q7FFHxM7udM1Hb_k4zgOhTmsfxf0fUpqvyjDKedL7R87aNg67OdS39pwjUHh9SrjvTOBapMkz49QsHfqwQS4ooHxx1KxX_VQUZsd90nPgIdVnFpMHqO_vGrn4qGZM3fYPw6qAy1DF0MdgJwMKbewsdGhxV',
    'width': 3456}],
  'place_id': 'ChIJQ58t3IqpQjQRnudJ2hZIctM',
  'plus_code': {'compound_code': '2G7M+9Q 台灣台北市中正區',
   'global_code': '7QQ32G7M+9Q'},
  'price_level': 2,
  'rating': 3,
  'reference': 'ChIJQ58t3IqpQjQRnudJ2hZIctM',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 865,
  'vicinity': '中正區汀州路三段164號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.013857, 'lng': 121.534688},
   'viewport': {'northeast': {'lat': 25.0151656802915,
     'lng': 121.5360799802915},
    'southwest': {'lat': 25.0124677197085, 'lng': 121.5333820197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '雲泰小鎮泰式料理',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 5488,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/103102694576751503579">雲泰小鎮泰式料理</a>'],
    'photo_reference': 'ATtYBwLu4wWSSQ8xrw2s5taBwOHtamc1SGX54Pbgk6yYl29Lo6ZVK3OVlggv-qLE5cVtOzGxpxNvooRQdMkCjpwABapiiJqJTy56SY08JWZWUOWbcDarlv4XRZs21W6JJP2o6yIGtr7Mpn9_vZHobP-G3IvKYArMQtiFNaPcL5C8x56Ibdu4',
    'width': 3088}],
  'place_id': 'ChIJVRHL5YqpQjQR1lBVvU0ZQN0',
  'plus_code': {'compound_code': '2G7M+GV 台灣台北市中正區',
   'global_code': '7QQ32G7M+GV'},
  'price_level': 2,
  'rating': 3.3,
  'reference': 'ChIJVRHL5YqpQjQR1lBVvU0ZQN0',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 201,
  'vicinity': '中正區羅斯福路四段90巷2-2號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0132832, 'lng': 121.5340321},
   'viewport': {'northeast': {'lat': 25.01457823029151,
     'lng': 121.5354348802915},
    'southwest': {'lat': 25.0118802697085, 'lng': 121.5327369197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '土司吐司 ToasToasT（公館店）',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/106596031662182807626">chun-hao Chang</a>'],
    'photo_reference': 'ATtYBwKIJxqa35XrvXY6D5S8pjHjrpuRgFF-qoQ8lhtRXkonfdi1mBp0m3OUw4vp6cF0oJU0GEQWidm8Q88PPkQMM2CvTMNAXrW3YqFrXQGza6-UVFGk9n9JHfDT-EFpWNxks-uipSUSZeZxyXMNw8VI2r_cPwrylFk_fSGCbZVuwYmmCK4D',
    'width': 4032}],
  'place_id': 'ChIJK8xu34qpQjQRS9iu71heV3g',
  'plus_code': {'compound_code': '2G7M+8J 台灣台北市中正區',
   'global_code': '7QQ32G7M+8J'},
  'price_level': 1,
  'rating': 4,
  'reference': 'ChIJK8xu34qpQjQRS9iu71heV3g',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 1050,
  'vicinity': '中正區汀州路三段160巷4-3號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.01365089999999, 'lng': 121.5349726},
   'viewport': {'northeast': {'lat': 25.0150807802915,
     'lng': 121.5364160302915},
    'southwest': {'lat': 25.0123828197085, 'lng': 121.5337180697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '祥滿速食餐坊-清蒸鮮魚',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/104402603978783217704">MELODY LIN</a>'],
    'photo_reference': 'ATtYBwLf7lT0JHK0l7S6veVVZrZbCZGbRYk9qakTbk9IR19zn4cZpbJzFz-7RsNCMxAEMNrE5moqE-ws1UM3Iaxnb-vK2YKTKiBJMHBeUIkLiOeUgljOm4esJj-bpA9xzKCsAS64-gr9bFhKQS04IHBWCo_Ns2pzd7DadedaQX8Jt5Yhpurm',
    'width': 4032}],
  'place_id': 'ChIJ_fgu74qpQjQRV5eybiCdT-I',
  'plus_code': {'compound_code': '2G7M+FX 台灣台北市中正區',
   'global_code': '7QQ32G7M+FX'},
  'rating': 4.6,
  'reference': 'ChIJ_fgu74qpQjQRV5eybiCdT-I',
  'scope': 'GOOGLE',
  'types': ['meal_takeaway',
   'restaurant',
   'food',
   'point_of_interest',
   'store',
   'establishment'],
  'user_ratings_total': 93,
  'vicinity': '樓(53, 56攤位, No. 92號1, 罗斯福路四段, 中正区'}]

'name': '泰國小館',
'name': 'Mister Donut新公館門市',
'name': '兄弟蚵仔麵線',
'name': '我家涼麵',
'name': '阿剛泰式主題餐廳',
'name': '祥記號美食小吃',
'name': '韓天閣',
'name': '陳師傅全麥手工水餃',
'name': '源士林粥品',
'name': '三時午咖哩屋',
'name': '竹の丼飯屋',
'name': '曼德樂泰式料理',
'name': '幸好沒錯過你 Master K.',
'name': '窩巷弄',
'name': '吃吐吧',
'name': '小旺號 - 公館店',
'name': '狂愛咖哩 Just Love Curry',
'name': '雲泰小鎮泰式料理',
'name': '土司吐司 ToasToasT（公館店）',
'name': '祥滿速食餐坊-清蒸鮮魚',