[{'geometry': {'location': {'lat': 25.014081300191, 'lng': 121.5341541003859},
   'viewport': {'northeast': {'lat': 25.0154302802915,
     'lng': 121.5355030802915},
    'southwest': {'lat': 25.0127323197085, 'lng': 121.5328051197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/geocode-71.png',
  'name': '羅斯福路四段78巷1弄10-2號',
  'place_id': 'ChIJNZmB4oqpQjQREth-I7J4w0Y',
  'reference': 'ChIJNZmB4oqpQjQREth-I7J4w0Y',
  'scope': 'GOOGLE',
  'types': ['route']},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.01388, 'lng': 121.5340833},
   'viewport': {'northeast': {'lat': 25.0151954302915,
     'lng': 121.5354033302915},
    'southwest': {'lat': 25.0124974697085, 'lng': 121.5327053697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '龍潭豆花',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/116745438703756644891">陳順基</a>'],
    'photo_reference': 'ATtYBwKCnfTz54re_CVXibPnbqJdxdOuZGwaBLWNsXRmJlotbMGTDgeBLu_85xD4Ejokot4gRpfm9-D91kmAf1v_e0PWElW39fjwW1jlWLbXEltAmrEhuk19MRuM6EsbIr9xEI42ro7CKspcAqrUZqGg5aVTKxJhlzyJNMoeHBsxzf6F-Ls9',
    'width': 4032}],
  'place_id': 'ChIJndYG4oqpQjQRaaIRSvBxb3A',
  'plus_code': {'compound_code': '2G7M+HJ 台灣台北市中正區',
   'global_code': '7QQ32G7M+HJ'},
  'rating': 4.2,
  'reference': 'ChIJndYG4oqpQjQRaaIRSvBxb3A',
  'scope': 'GOOGLE',
  'types': ['food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 1196,
  'vicinity': '中正區汀州路三段239號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0139111, 'lng': 121.5340373},
   'viewport': {'northeast': {'lat': 25.0152270302915,
     'lng': 121.5353577302915},
    'southwest': {'lat': 25.0125290697085, 'lng': 121.5326597697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/shopping-71.png',
  'name': '兄弟蚵仔麵線',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 4032,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/103759596431805529315">Silvia Cho</a>'],
    'photo_reference': 'ATtYBwLZdHURWrhCvGY5srtaNmT0d0DoFXTe3qkHV1_5Ywt_ZbOAPI8yd7gS2kT7XfCzzg7N510_clGpk68RKaooJPPtNWM3B46OjBBI0CF55zei6MJHyKOZvViOa-z2XxwDC-i8ARkwJ_pgsjFaRny8XQkle9Vcb5kChgmrFePfyovwCpdL',
    'width': 3024}],
  'place_id': 'ChIJBxLcHYupQjQRDHeNq-iLOHU',
  'plus_code': {'compound_code': '2G7M+HJ 台灣台北市中正區',
   'global_code': '7QQ32G7M+HJ'},
  'price_level': 1,
  'rating': 3.8,
  'reference': 'ChIJBxLcHYupQjQRDHeNq-iLOHU',
  'scope': 'GOOGLE',
  'types': ['restaurant',
   'food',
   'point_of_interest',
   'store',
   'establishment'],
  'user_ratings_total': 253,
  'vicinity': '中正區汀州路三段235號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0139851, 'lng': 121.5339332},
   'viewport': {'northeast': {'lat': 25.01530093029151,
     'lng': 121.5352535802915},
    'southwest': {'lat': 25.0126029697085, 'lng': 121.5325556197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '我家涼麵',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 2592,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/102577925244543666061">Peter Pan</a>'],
    'photo_reference': 'ATtYBwJ9U0PvY0d7fTha-qqkHGeSQHjXG8j6out-N5r4i4Z3BWWXDWH0l__8Fuf35UlntL98eNw4gdfNZMLQcdDyaaDPZm2mlfqw7d51-LTHZhoAMwDAWwe8kP4wP8d9avBS570hyZe7P-9OnpOypKWs4k-d3NpF4pTR-MD1feIA-3YiikyI',
    'width': 4608}],
  'place_id': 'ChIJu7k0HIupQjQREs68hFx6gV0',
  'plus_code': {'compound_code': '2G7M+HH 台灣台北市中正區',
   'global_code': '7QQ32G7M+HH'},
  'price_level': 1,
  'rating': 2.6,
  'reference': 'ChIJu7k0HIupQjQREs68hFx6gV0',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 478,
  'vicinity': '中正區汀州路三段229號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.01386519999999, 'lng': 121.5340913},
   'viewport': {'northeast': {'lat': 25.0151834802915,
     'lng': 121.5354137802915},
    'southwest': {'lat': 25.01248551970849, 'lng': 121.5327158197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '曼德樂泰式料理',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/111992443761046605291">曾莫敵</a>'],
    'photo_reference': 'ATtYBwIB-JVqI5ZX8IwepIVC3N0D97fo30R-x9RASw8vdU9HJl_b9Vf9AHTOZZS7JCM0e5YhT3dtNhiRn7xqPXDJvrs3t0af2bJmB683kgghb1IdN3VoHI4rvrGe9XwAaoAqtWhLuXpgvF2V2PF_TlQ5ctGAE3qiFf8gYV9HY96iP6j09KAJ',
    'width': 3024}],
  'place_id': 'ChIJWzVrzpupQjQRak2OeMou72M',
  'plus_code': {'compound_code': '2G7M+GJ 台灣台北市中正區',
   'global_code': '7QQ32G7M+GJ'},
  'price_level': 2,
  'rating': 3.6,
  'reference': 'ChIJWzVrzpupQjQRak2OeMou72M',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 118,
  'vicinity': '中正區汀州路三段239號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.014114, 'lng': 121.5343},
   'viewport': {'northeast': {'lat': 25.0154211802915,
     'lng': 121.5356067302915},
    'southwest': {'lat': 25.0127232197085, 'lng': 121.5329087697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '幸好沒錯過你 Master K.',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 4224,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/109301751707920794593">幸好沒錯過你 Master K. 公館-排隊巷弄美食 隱藏日式料理(人氣必吃)</a>'],
    'photo_reference': 'ATtYBwI2r_dYX4oGhAz3CFauETszu7pBGxHHJoTVpj8iXOlUucLB3CVJQP7JaPr526KaR-pml5orKV-_OmLaRkEizNfuNveTvjqoNfgc9pheAbYScal3ZV8Pr5upNCG6Sk8R9m7uK9SwoTK2d9jfUGlN0g8N9C0fN_uI05Z1nY-PkXu4IDS5',
    'width': 2368}],
  'place_id': 'ChIJm9Pm4oqpQjQRDV5mvDLTn_k',
  'plus_code': {'compound_code': '2G7M+JP 台灣台北市中正區',
   'global_code': '7QQ32G7M+JP'},
  'price_level': 2,
  'rating': 4,
  'reference': 'ChIJm9Pm4oqpQjQRDV5mvDLTn_k',
  'scope': 'GOOGLE',
  'types': ['cafe',
   'restaurant',
   'food',
   'point_of_interest',
   'establishment'],
  'user_ratings_total': 1136,
  'vicinity': '中正區羅斯福路四段78巷1弄5號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.014172, 'lng': 121.534218},
   'viewport': {'northeast': {'lat': 25.0154818802915,
     'lng': 121.5355274802915},
    'southwest': {'lat': 25.0127839197085, 'lng': 121.5328295197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/shopping-71.png',
  'name': 'No.9聚會空間(９號聚會空間)',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/113533961288231775992">Koyo Wu</a>'],
    'photo_reference': 'ATtYBwL-AoymdZpcOqbyJeiolky_fZQyubadA6UteXfNPjWfeZV-JoEf6HeOT0nGMBLGzoWt_7SNR6SA_X9PE9VV6QxT2Ex0J7usLferN1l02obS_gGIUlY1uea2rU3U4CVIGMecaxzxbkYLi9ekCv33anzBGvgvmWx1_ul5LNVfRjTvVmm2',
    'width': 4032}],
  'place_id': 'ChIJTz-54oqpQjQR1n00bZGTHOY',
  'plus_code': {'compound_code': '2G7M+MM 台灣台北市中正區',
   'global_code': '7QQ32G7M+MM'},
  'rating': 4.7,
  'reference': 'ChIJTz-54oqpQjQR1n00bZGTHOY',
  'scope': 'GOOGLE',
  'types': ['bar', 'point_of_interest', 'store', 'establishment'],
  'user_ratings_total': 262,
  'vicinity': '中正區羅斯福路四段78巷1弄9號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0142221, 'lng': 121.5341711},
   'viewport': {'northeast': {'lat': 25.01552893029151,
     'lng': 121.5354775302915},
    'southwest': {'lat': 25.0128309697085, 'lng': 121.5327795697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '窩巷弄',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/105112559597624733277">Jarvis Lin</a>'],
    'photo_reference': 'ATtYBwKLeIBQ2BcTCNUbETpSSjr9vl4SYuTeb8ualzV6pOPoC0kv2BuKOmYZYw24eSbtBx47pHhUHko5nYoqwRC8NRofisHjEpR45eOXheeVgWYnArMpbtFxUfK_dTSwFBcU3h1WD6ckjRSIYliZCEhcRKkh3HIZw50Nl1mHuIiC1yNirF3b',
    'width': 4032}],
  'place_id': 'ChIJQRus4oqpQjQRV-JjqFLZ9cI',
  'plus_code': {'compound_code': '2G7M+MM 台灣台北市中正區',
   'global_code': '7QQ32G7M+MM'},
  'price_level': 2,
  'rating': 3.9,
  'reference': 'ChIJQRus4oqpQjQRV-JjqFLZ9cI',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 956,
  'vicinity': '中正區羅斯福路四段78巷1弄11號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0139816, 'lng': 121.5344013},
   'viewport': {'northeast': {'lat': 25.0153004802915,
     'lng': 121.5357230802915},
    'southwest': {'lat': 25.0126025197085, 'lng': 121.5330251197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '吃吐吧',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 4032,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/117304021994155821190">吃吐吧</a>'],
    'photo_reference': 'ATtYBwJ9uRGasyW6zwlSU_oK5OAOh9rQ_ntQFWe9GM8mPHxdU3s6_iypQddj54ZgMFCYjDtr2k7qSRQ_8BdYSCsxrxLAcPPWC5mOeNoocXVII7gzx2tkQECcJWT9uRrA5tfQ9jCHvUUY14hpUjWMroiQ6hXRuLhmVTgi7gTrqsdGIG1Gwkq1',
    'width': 3024}],
  'place_id': 'ChIJtSFGuYqpQjQRcP7EdRT37Oc',
  'plus_code': {'compound_code': '2G7M+HQ 台灣台北市中正區',
   'global_code': '7QQ32G7M+HQ'},
  'rating': 4.3,
  'reference': 'ChIJtSFGuYqpQjQRcP7EdRT37Oc',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 408,
  'vicinity': '中正區羅斯福路四段78巷1弄1號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0139907, 'lng': 121.5344169},
   'viewport': {'northeast': {'lat': 25.0153050302915,
     'lng': 121.5357308802915},
    'southwest': {'lat': 25.0126070697085, 'lng': 121.5330329197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png',
  'name': '采晶極緻美學',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 1280,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/113149272931909621040">Vivian Chen</a>'],
    'photo_reference': 'ATtYBwKDiqaFxUEXrTv4fHs7uyRetS-A0V_6sBASK5X871JDOaMCmpDIpX3xYekyiHlzU21ZP98NiHosn4FJ-8_yjWbZAOdCpKVFoMCtBejj3Vel0l7yu7hqr-Lf1zARKULae7UKMFsZBEv_iLQeL18B5GwtLGlyHNKW_TJ5dGNFx2ydZS4e',
    'width': 1280}],
  'place_id': 'ChIJp1SR5IqpQjQR5oF6dhaaxVk',
  'plus_code': {'compound_code': '2G7M+HQ 台灣台北市中正區',
   'global_code': '7QQ32G7M+HQ'},
  'rating': 3.1,
  'reference': 'ChIJp1SR5IqpQjQR5oF6dhaaxVk',
  'scope': 'GOOGLE',
  'types': ['beauty_salon', 'point_of_interest', 'establishment'],
  'user_ratings_total': 17,
  'vicinity': '中正區羅斯福路四段78巷1弄１號１樓'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0138466, 'lng': 121.5341162},
   'viewport': {'northeast': {'lat': 25.0151651802915,
     'lng': 121.5354389302915},
    'southwest': {'lat': 25.01246721970849, 'lng': 121.5327409697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/shopping-71.png',
  'name': '佳興福州魚丸店',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/108616622039499574876">CH Liang</a>'],
    'photo_reference': 'ATtYBwLA-ujuTRpNwwnjUodC3Pt7OuVI0gEKtcWDVZOKc2DzdbrkbYO0T9ZEbI4hJBN3lOP2MuMBDbQc8_hPL53Pd85WcDtv4WVWIgy--dAMRApNrqXmCOuhOm-UJvFXp5U4j5QVpRgFgxMSQkshNyi7ZaRdd5G1kYJS6lxtkld0Dh3iKPcX',
    'width': 4032}],
  'place_id': 'ChIJ0Svl4YqpQjQRXuxuaWVpUHE',
  'plus_code': {'compound_code': '2G7M+GJ 台灣台北市中正區',
   'global_code': '7QQ32G7M+GJ'},
  'price_level': 1,
  'rating': 3.4,
  'reference': 'ChIJ0Svl4YqpQjQRXuxuaWVpUHE',
  'scope': 'GOOGLE',
  'types': ['food', 'point_of_interest', 'store', 'establishment'],
  'user_ratings_total': 357,
  'vicinity': '中正區汀州路三段243號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0140854, 'lng': 121.5342368},
   'viewport': {'northeast': {'lat': 25.0154180302915,
     'lng': 121.5355692802915},
    'southwest': {'lat': 25.0127200697085, 'lng': 121.5328713197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '泰豐味',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3088,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/109727206814542782799">B A</a>'],
    'photo_reference': 'ATtYBwKx1Nnp1PCYBIneftbINwm7WC0BuMy-bgg7dKXsLGCOz5or7HpDJIsNHkhX4sRXvWxHOhM5aqgLGyZsDH0Cw-Z_lOuegf5bmuGNF0g8losQ_hrmPhI3lDfl2LFJe9csFi1EDsoaXf415WY6SZpnCEYk0w58E-iALPVzT2pQzv46BnPI',
    'width': 5488}],
  'place_id': 'ChIJ28rhwYqpQjQRXjs_i80FXzw',
  'plus_code': {'compound_code': '2G7M+JM 台灣台北市大安區',
   'global_code': '7QQ32G7M+JM'},
  'price_level': 1,
  'rating': 3.6,
  'reference': 'ChIJ28rhwYqpQjQRXjs_i80FXzw',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 343,
  'vicinity': '大安區羅斯福路四段78巷1弄7-1號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.014063, 'lng': 121.534114},
   'viewport': {'northeast': {'lat': 25.0154168302915,
     'lng': 121.5354678302915},
    'southwest': {'lat': 25.0127188697085, 'lng': 121.5327698697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png',
  'name': '娃娃瘋',
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/113533961288231775992">Koyo Wu</a>'],
    'photo_reference': 'ATtYBwJgCgwl9PESws5mKddrXg3ONfz5MDwPul2TTpHUqXpouiOMo4uNFh6MXHB0XrWf7U1gwAdGpM716Z1XyZrOk3lxr8fVzgSrWxztgSQDjh21VYemmTp_dcp7kX4nntlMfbcaZKcJi5Uu9K7oDUHppr5XE7wnSZvSOx1voQ8RM3frmy0e',
    'width': 4032}],
  'place_id': 'ChIJtRN5HYupQjQRrfSMUsl0s6Y',
  'plus_code': {'compound_code': '2G7M+JJ 台灣台北市中正區',
   'global_code': '7QQ32G7M+JJ'},
  'rating': 2.5,
  'reference': 'ChIJtRN5HYupQjQRrfSMUsl0s6Y',
  'scope': 'GOOGLE',
  'types': ['point_of_interest', 'establishment'],
  'user_ratings_total': 2,
  'vicinity': '中正區羅斯福路四段78巷1弄8-2號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0140862, 'lng': 121.5343049},
   'viewport': {'northeast': {'lat': 25.0154351802915,
     'lng': 121.5356538802915},
    'southwest': {'lat': 25.0127372197085, 'lng': 121.5329559197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/school-71.png',
  'name': '華美生醫股份有限公司',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 960,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/107144818925578845568">華美生醫股份有限公司</a>'],
    'photo_reference': 'ATtYBwJR7kUC69mdDPlJeFN0LKhaohkVcZE7CiFgmyP0UeS4TaIf5V6KqNJGYkzsxsr87cV46eIrwW-GBE3qrrx_hIFMt-u12XClq5SOw3Y046PNKs63CuJr3bCS1flP3qiXX9JrRoPXwXx7H9IloN7Ui72TzLUWVwp74j9S8xV8XqdigWk-',
    'width': 1706}],
  'place_id': 'ChIJxe69R-yrQjQRd9DyzvXwt-Q',
  'plus_code': {'compound_code': '2G7M+JP 台灣台北市中正區',
   'global_code': '7QQ32G7M+JP'},
  'rating': 5,
  'reference': 'ChIJxe69R-yrQjQRd9DyzvXwt-Q',
  'scope': 'GOOGLE',
  'types': ['point_of_interest', 'establishment'],
  'user_ratings_total': 9,
  'vicinity': '中正區羅斯福路四段78巷1弄5號3樓'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0140624, 'lng': 121.5343411},
   'viewport': {'northeast': {'lat': 25.0153743302915,
     'lng': 121.5356526302915},
    'southwest': {'lat': 25.01267636970849, 'lng': 121.5329546697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '無鍋不樂',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/117479742753971430280">Shelby Lin</a>'],
    'photo_reference': 'ATtYBwIbyms-0useAbWxCAV-FfStJduwJnNEaBREbGJ8k3bbbMhMMMrNFDIz4C89ilvbr1Q7TOxYMlfP7voJ9dawMOyg2nrHzdcnAYVPahvvHRHMaEOv3ldLFcaP36q3W8gAbtBg7GB7dsC-MTCzzx-yJrg3xW58VrzuKNBa29MVt-n319SS',
    'width': 4032}],
  'place_id': 'ChIJV8k7QBGoQjQRqIO19mBwWNY',
  'plus_code': {'compound_code': '2G7M+JP 台灣台北市中正區',
   'global_code': '7QQ32G7M+JP'},
  'rating': 4.1,
  'reference': 'ChIJV8k7QBGoQjQRqIO19mBwWNY',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 273,
  'vicinity': '中正區羅斯福路四段78巷1弄3號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0139889, 'lng': 121.53401},
   'viewport': {'northeast': {'lat': 25.0153378802915,
     'lng': 121.5353589802915},
    'southwest': {'lat': 25.0126399197085, 'lng': 121.5326610197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '喜禾嘉',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/108959828317500143712">軟Q吃胖胖.Chubby Q. Foodie</a>'],
    'photo_reference': 'ATtYBwLs67zy50I9UuN8VIyPCtKLLZhhG042Axdryv2RlYCPTxo9OJq4eoawztEFE3ERa-rnNx_BF6xfr4vu4JjLYctKARb2kOYJ3i61_8A2TP1vEsi6nI3_3pNe3UgBWGhTBLtl5tBFUHM1q_F_Q_6qVcdlqkM7ueAMJPbo029zpJMlfPjO',
    'width': 4032}],
  'place_id': 'ChIJj5qtOtCpQjQR5H9mlKS0-fk',
  'plus_code': {'compound_code': '2G7M+HJ 台灣台北市中正區',
   'global_code': '7QQ32G7M+HJ'},
  'rating': 3.4,
  'reference': 'ChIJj5qtOtCpQjQR5H9mlKS0-fk',
  'scope': 'GOOGLE',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 88,
  'vicinity': '中正區汀州路三段233號1樓'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0139889, 'lng': 121.53401},
   'viewport': {'northeast': {'lat': 25.0152866802915,
     'lng': 121.5353147802915},
    'southwest': {'lat': 25.0125887197085, 'lng': 121.5326168197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png',
  'name': '娃娃瘋（夾娃娃機台）',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/113533961288231775992">Koyo Wu</a>'],
    'photo_reference': 'ATtYBwJt8rkUD-pDC8EOR-rFYsYOvuhF7ZHNTSwtznES3oxxk4-HWgI0p3xypPh0aW1P0cuwJ0ohUj44una_wI_-8uDvIDZYoc5jnqpWJ7OZVgne70Gz9dy2S1xtyf9P52bVaGAMdStmSolWe3pYhrZeIEOdi_USsu0XWOKbFHCFxQtmaSD3',
    'width': 4032}],
  'place_id': 'ChIJcQLQHYupQjQRHoAhrCTUn9g',
  'plus_code': {'compound_code': '2G7M+HJ 台灣台北市中正區',
   'global_code': '7QQ32G7M+HJ'},
  'rating': 3,
  'reference': 'ChIJcQLQHYupQjQRHoAhrCTUn9g',
  'scope': 'GOOGLE',
  'types': ['point_of_interest', 'establishment'],
  'user_ratings_total': 4,
  'vicinity': '中正區汀州路三段233號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.013989, 'lng': 121.534418},
   'viewport': {'northeast': {'lat': 25.0153035302915,
     'lng': 121.5357321802915},
    'southwest': {'lat': 25.0126055697085, 'lng': 121.5330342197085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png',
  'name': '甜蜜整體造型美甲沙龍(門市店)',
  'place_id': 'ChIJd5KY44qpQjQRIEHJOkDs73A',
  'plus_code': {'compound_code': '2G7M+HQ 台灣台北市中正區',
   'global_code': '7QQ32G7M+HQ'},
  'reference': 'ChIJd5KY44qpQjQRIEHJOkDs73A',
  'scope': 'GOOGLE',
  'types': ['beauty_salon', 'point_of_interest', 'establishment'],
  'vicinity': '中正區羅斯福路四段78巷1弄1號'},
 {'business_status': 'OPERATIONAL',
  'geometry': {'location': {'lat': 25.0142437, 'lng': 121.5341721},
   'viewport': {'northeast': {'lat': 25.01554443029151,
     'lng': 121.5354723302915},
    'southwest': {'lat': 25.0128464697085, 'lng': 121.5327743697085}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png',
  'name': '水源里辦公處',
  'place_id': 'ChIJ-UVT_YqpQjQRQdL3IAzMU6k',
  'plus_code': {'compound_code': '2G7M+MM 台灣台北市中正區',
   'global_code': '7QQ32G7M+MM'},
  'reference': 'ChIJ-UVT_YqpQjQRQdL3IAzMU6k',
  'scope': 'GOOGLE',
  'types': ['point_of_interest', 'establishment'],
  'vicinity': '中正區羅斯福路四段78巷1弄11號'},
 {'geometry': {'location': {'lat': 25.0329694, 'lng': 121.5654177},
   'viewport': {'northeast': {'lat': 25.24437305075871,
     'lng': 121.730082426945},
    'southwest': {'lat': 24.79007967254639, 'lng': 121.2826734839207}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/geocode-71.png',
  'name': '台北',
  'photos': [{'height': 4608,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/100334228331287010536">Bom Lee</a>'],
    'photo_reference': 'ATtYBwICwFOpHb51H9y60MdmnqUTECSEaOKkVSNR9tJA0nADKTnGUbuVoI5nE01CqJMVjI-Wq8VKuP6a_91e0HfdNIhnEbOPN9P1wzTxBhYF8_1xdvGVi1DyqYYSB-GGcTTDprgnP5WKFe0pjt-KL8x4tSWocLLoHFhjSAyB-V8yJ8Q6GALC',
    'width': 2592}],
  'place_id': 'ChIJmQrivHKsQjQR4MIK3c41aj8',
  'reference': 'ChIJmQrivHKsQjQR4MIK3c41aj8',
  'scope': 'GOOGLE',
  'types': ['colloquial_area', 'locality', 'political'],
  'vicinity': '台北'}]