[{'business_status': 'OPERATIONAL',
  'formatted_address': '106台灣台北市大安區泰順街60巷27號1樓',
  'geometry': {'location': {'lat': 25.0225869, 'lng': 121.5294952},
   'viewport': {'northeast': {'lat': 25.02393672989272,
     'lng': 121.5308450298928},
    'southwest': {'lat': 25.02123707010728, 'lng': 121.5281453701073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': 'Jana cafe 嚼咖啡餐廳-台北推薦人氣餐廳 師大新美式餐廳 師大推薦義式料理 捷運台電大樓美食 台北人氣異國料理',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 4032,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/102673054368229877483">A Google User</a>'],
    'photo_reference': 'ATtYBwJ1dY-6UCbi5h4XqGtMhlfwhGRWciLJT_b4SBJXXoepN7TJjuRS5mXEFQ5Ng7Oqc9IGeiT3pTjkY7DV5_n5qMnP
    eyDSTd0uBOqMHtI27C7P-Ga2_mgFOelZ8H0hC73KWapMFrHwoJKVHd1upoN6X9JY9L-n6MbeGwa-cTlVswIJoe5p',
    'width': 3024}],
  'place_id': 'ChIJ5xyebaypQjQRKeqNEK_tcRc',
  'plus_code': {'compound_code': '2GFH+2Q 大安區 台北市',
   'global_code': '7QQ32GFH+2Q'},
  'price_level': 2,
  'rating': 4.6,
  'reference': 'ChIJ5xyebaypQjQRKeqNEK_tcRc',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 452},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '106台灣台北市大安區舟山路280巷',
  'geometry': {'location': {'lat': 25.0150576, 'lng': 121.5350676},
   'viewport': {'northeast': {'lat': 25.01642817989272,
     'lng': 121.5364435798927},
    'southwest': {'lat': 25.01372852010727, 'lng': 121.5337439201073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '大一女美食餐廳',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 4608,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/113106640501480618844">RC Yu</a>'],
    'photo_reference': 'ATt
    YBwJR76yERr99hbcPiErZACbR1tVbkmQ9oXwiqEHtWjduTfp6zdnVm2qlb_ETuoo8c3xRPhsUNvT0hZtwPJByS72QdM1OiQ8mqXcfBQuqAehipPNqIA1sxb1R4zxuLDYfRW9VU33AFjH6nFeAkhkUXD9LheimPDPVKfBPQFAfyOEl6KDA',
    'width': 3456}],
  'place_id': 'ChIJQQ4fUYqpQjQRo8HegHH7Yew',
  'plus_code': {'compound_code': '2G8P+22 大安區 台北市',
   'global_code': '7QQ32G8P+22'},
  'price_level': 1,
  'rating': 4.1,
  'reference': 'ChIJQQ4fUYqpQjQRo8HegHH7Yew',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 358},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '106台灣台北市大安區羅斯福路三段283巷14弄30號',
  'geometry': {'location': {'lat': 25.0184059, 'lng': 121.5328959},
   'viewport': {'northeast': {'lat': 25.01971607989272,
     'lng': 121.5341747798927},
    'southwest': {'lat': 25.01701642010728, 'lng': 121.5314751201073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '好處 Have A Nice Day - (人氣必吃 推薦聚餐、小酌)',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/111886339366060712369">Greasy Wang</a>'],
    'photo_reference': 'ATtYBwI387fcRfGILmj9AYYkWCYbCy-YM0Nwm
    m_i5XE_JzztE2GBQrVMoYd_9rBp3F3oYWoGQISQiE6kzbJLpmlhZK5fPUnpQLZHo594I-cvfbnQYDGiqp16DQKvjFuljS5NdfI3XcSbYnZRhkGv-6MGf2I-SIgOGtAKAq2VPE85Zdjepl5P',
    'width': 4032}],
  'place_id': 'ChIJ6xM2ZompQjQRnuDvmNIzDdA',
  'plus_code': {'compound_code': '2G9M+95 大安區 台北市',
   'global_code': '7QQ32G9M+95'},
  'price_level': 2,
  'rating': 4.1,
  'reference': 'ChIJ6xM2ZompQjQRnuDvmNIzDdA',
  'types': ['bar', 'restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 731},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '106台灣台北市大安區辛亥路一段30號',
  'geometry': {'location': {'lat': 25.0197686, 'lng': 121.5299177},
   'viewport': {'northeast': {'lat': 25.02117052989272,
     'lng': 121.5312087798927},
    'southwest': {'lat': 25.01847087010728, 'lng': 121.5285091201073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '歐嬤德式美食 哥德店',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 2359,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/108030872033922133620">tammy CHENG</a>'],
    'photo_reference': 'ATtYBwLi
    iK-ErJD-ZJ7FK2BTzwmuX46zrdqR1Saw_V_cD7wFmC1XUN6Hpxyv1OeFM3I314jHn_x5JFhwQfIVmXV3oHY_3Lwu7rjhs-jUmoYGteOe7EPLfFU9AGdRlwYUBTRt11Pbfk9VDzVgt0-wcorYHNQCOXWhjwjVy3iToCwE3wizCnKD',
    'width': 2138}],
  'place_id': 'ChIJYbE3TImpQjQRwm5Ok39Ck9M',
  'plus_code': {'compound_code': '2G9H+WX 大安區 台北市',
   'global_code': '7QQ32G9H+WX'},
  'price_level': 2,
  'rating': 4.4,
  'reference': 'ChIJYbE3TImpQjQRwm5Ok39Ck9M',
  'types': ['bakery',
   'restaurant',
   'food',
   'point_of_interest',
   'store',
   'establishment'],
  'user_ratings_total': 1338},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '10660台灣台北市大安區新生南路三段60巷5號',
  'geometry': {'location': {'lat': 25.0201549, 'lng': 121.5334828},
   'viewport': {'northeast': {'lat': 25.02144537989272,
     'lng': 121.5348253298927},
    'southwest': {'lat': 25.01874572010728, 'lng': 121.5321256701073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '璞田PureTime',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 1044,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/114635779181144764792">A Google User</a>'],
    'photo_reference': 'A
    TtYBwJ3ZdzXP1HHHY7OnC7UsTfMr1mhO3ZZSlyBCn0TqljkeWX3Zc5tSNswjddRflv703_UykFr2I4yUUgU6dCZSmyJogxO_oMxoJOteT7lslBRhZQaVuOIYDq3crSqZbDgTBFJrUVne1wT_lsnUDyDCIl3R5O7x1r7t0JpNsNcWBndC3fX',
    'width': 1566}],
  'place_id': 'ChIJuamf88ipQjQRJcO86MISxFI',
  'plus_code': {'compound_code': '2GCM+39 大安區 台北市',
   'global_code': '7QQ32GCM+39'},
  'rating': 4.8,
  'reference': 'ChIJuamf88ipQjQRJcO86MISxFI',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 335},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '106台灣台北市大安區和平東路二段76巷23弄9號',
  'geometry': {'location': {'lat': 25.0224298, 'lng': 121.540362},
   'viewport': {'northeast': {'lat': 25.02374117989272,
     'lng': 121.5416812298927},
    'southwest': {'lat': 25.02104152010728, 'lng': 121.5389815701073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': 'Toh-A 桌藏餐廳',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/102572154825516981370">Jeff Yeh</a>'],
    'photo_reference': 'ATt
    YBwKIDYBkXN3ot66koQa5p_wVvBBx8xfIA7DEaefESbZtjNauOnBGD0NQuWMJYt5yIjQD-MwWXbQ8hpvqfiixh3yPk0oLCnhxK4j-l3Z0bjOuUp-1lpOziuqHCq4ludEgzY2aBNnT0oqpekq0EaDBb9gw2z52Il3G1QwJpjzfMcXWdjY_',
    'width': 4032}],
  'place_id': 'ChIJJfMujCiqQjQRzyGPjaePdDU',
  'plus_code': {'compound_code': '2GCR+X4 大安區 台北市',
   'global_code': '7QQ32GCR+X4'},
  'price_level': 4,
  'rating': 4.4,
  'reference': 'ChIJJfMujCiqQjQRzyGPjaePdDU',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 813},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '106台灣台北市大安區羅斯福路三段333巷14號',
  'geometry': {'location': {'lat': 25.017511, 'lng': 121.5325407},
   'viewport': {'northeast': {'lat': 25.01885542989272,
     'lng': 121.5339598298927},
    'southwest': {'lat': 25.01615577010728, 'lng': 121.5312601701073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '俄羅斯城堡',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 2322,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/111346986925320038334">藍梓珀</a>'],
    'photo_reference': 
    'ATtYBwLFtmsis2EgPureoC52Kc1kLC4xbUzxYfAhj3AHtjkG9l3iZPXKF_8gxJQzfwTLVq3eRHE7RkQxUt7Q9i1pQ8NsDEunb3JGwZvvH3MwuG5OIZ6iYHSwoKjGQn26u28ifOJhrsnHeGFMJqm6QmJCAwu28qWTfxzwk_qSF5mZnFi4gVIW',
    'width': 4128}],
  'place_id': 'ChIJf-iLZ4mpQjQRC7E9ab8LIDU',
  'plus_code': {'compound_code': '2G9M+22 大安區 台北市',
   'global_code': '7QQ32G9M+22'},
  'price_level': 2,
  'rating': 4.2,
  'reference': 'ChIJf-iLZ4mpQjQRC7E9ab8LIDU',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 1043},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '106台灣台北市大安區辛亥路二段與號建國南路交叉口 台大次震宇宙館B1',
  'geometry': {'location': {'lat': 25.0217381, 'lng': 121.5372947},
   'viewport': {'northeast': {'lat': 25.02328502989273,
     'lng': 121.5387329298927},
    'southwest': {'lat': 25.02058537010728, 'lng': 121.5360332701073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': 'JM Café & Bistro',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/102008258751168442050">Albert Hsu</a>'],
    'photo_reference': 'ATtYB
    wI24zshUvBhu1KJnOx685WJxOMwoaGsUelwjnnnIyOf5AYX9Bg7fK4cUeBTLlPdXZTKY1k4ZT5i7qaIkIHssxgfqM5EDGnlkJTse7-oteXsd2EDDY4ruWFJInu6CbT6Z6F2djfGr1mC8aT_f0Ba5aeCP-ra02dPUmq-Khf06MaGq0M3',
    'width': 4032}],
  'place_id': 'ChIJHVghQz-rQjQRxwaavs3AO9g',
  'plus_code': {'compound_code': '2GCP+MW 大安區 台北市',
   'global_code': '7QQ32GCP+MW'},
  'rating': 4.5,
  'reference': 'ChIJHVghQz-rQjQRxwaavs3AO9g',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 84},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '100台灣台北市中正區羅斯福路三段316巷9弄7號',
  'geometry': {'location': {'lat': 25.0157413, 'lng': 121.5315781},
   'viewport': {'northeast': {'lat': 25.01700797989272,
     'lng': 121.5329118798928},
    'southwest': {'lat': 25.01430832010728, 'lng': 121.5302122201073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '貳樓餐廳 Second Floor Cafe 公館店',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 1280,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/118379738816508764257">馮映萍</a>'],
    'photo_reference': 'ATtYBwJmOiue71LAKhN4MP
    Cdp_vPA4eK58rbndKhs9CnBeGplxAvKEM7X8Q-g3U0iaUksg2EOjULSjfP51_AsdtG49LOIJpT9X8L229cIR7uCfA0i_fC_5B7ETeyzc7vGq9dHi14vDMe_vr1H8Thp0We5jrqY6xi2LQckWQnyVTtUNz15BS4',
    'width': 1280}],
  'place_id': 'ChIJ0bB2nIupQjQRQMX2--vUgOE',
  'plus_code': {'compound_code': '2G8J+7J 中正區 台北市',
   'global_code': '7QQ32G8J+7J'},
  'price_level': 2,
  'rating': 4.1,
  'reference': 'ChIJ0bB2nIupQjQRQMX2--vUgOE',
  'types': ['cafe',
   'restaurant',
   'food',
   'point_of_interest',
   'store',
   'establishment'],
  'user_ratings_total': 2564},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '116台灣台北市文山區汀州路四段132號',
  'geometry': {'location': {'lat': 25.00542, 'lng': 121.5357441},
   'viewport': {'northeast': {'lat': 25.00674972989272,
     'lng': 121.5371764298927},
    'southwest': {'lat': 25.00405007010728, 'lng': 121.5344767701073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '爐子煮賣所 Forno & Stufa',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/114512893085237627793">林紓安</a>'],
    'photo_reference': 'ATtYBwJG_nDBY
    ByL8EkjIbfAAQ1HZ7J2VlhLGN2Ob3OkBBkUgDAHGYb9EaODnXDHjV5v9Zz1f5pQUvqoUpZDN4Fm4uEWRuPHJRdS7rxQFsHHxq6q2UdlTkIEmSE-70M61tc68WTwGjd1pN5lH1a33sOP0LE1vcfO5lPukqC-p9mVgPt89eQx',
    'width': 4032}],
  'place_id': 'ChIJP8T_FPapQjQROFmvlR8zt9g',
  'plus_code': {'compound_code': '2G4P+57 文山區 台北市',
   'global_code': '7QQ32G4P+57'},
  'price_level': 2,
  'rating': 4.4,
  'reference': 'ChIJP8T_FPapQjQROFmvlR8zt9g',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 235},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '106台灣台北市大安區舟山路245號',
  'geometry': {'location': {'lat': 25.0154557, 'lng': 121.5370224},
   'viewport': {'northeast': {'lat': 25.01663277989272,
     'lng': 121.5382846798927},
    'southwest': {'lat': 25.01393312010728, 'lng': 121.5355850201073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '第二福利社餐廳',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 3840,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/118407338999176364707">TAKASHI HAN</a>'],
    'photo_reference': 'ATt
    YBwIWlhEv_Djd03xgEbG-pCsJvRteDCaAPJ35TjIUAUMwzR7GH_paE6uUh2W8LuhD3Nn_dddv4lSsHYbhPjb1BjbRSAnbA0ZO3r7aL12xYGzuVq37HHCEKRGNmAPw-RtL6DF1coP_IlUfux7mQ6otC0vT7_l0yzY_tn7WNBQ50Y3eM5Vn',
    'width': 2160}],
  'place_id': 'ChIJ98JodYqpQjQRtufpGFc8gf0',
  'plus_code': {'compound_code': '2G8P+5R 大安區 台北市',
   'global_code': '7QQ32G8P+5R'},
  'rating': 4,
  'reference': 'ChIJ98JodYqpQjQRtufpGFc8gf0',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 62},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '100台灣台北市中正區羅斯福路四段24巷12弄4號',
  'geometry': {'location': {'lat': 25.0149813, 'lng': 121.5328707},
   'viewport': {'northeast': {'lat': 25.01632252989273,
     'lng': 121.5341977298928},
    'southwest': {'lat': 25.01362287010728, 'lng': 121.5314980701073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': 'YU POKÉ-夏威夷生魚飯',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/113231277372142736781">黃歆容</a>'],
    'photo_reference': 'ATtYBwKQ4
    -LxK935Gqgfg3UkqKsgS1jR9NJvDdOZ5AhPFcs6HgFXNvIA8_pxqPsIdsAd4dLfDAH42A914Og8pKsSufcbxMvh7RAjQ8OW5YjUb9iI02D5w8AujwnMPHe-thx8lTBjU-cMl6-fbC_oukntH-W_ofwVnQeUt8Y_uv_44tXSUcP2',
    'width': 4032}],
  'place_id': 'ChIJUdVFqY2pQjQRiyO4K0VPsJc',
  'plus_code': {'compound_code': '2G7M+X4 中正區 台北市',
   'global_code': '7QQ32G7M+X4'},
  'rating': 4.6,
  'reference': 'ChIJUdVFqY2pQjQRiyO4K0VPsJc',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 1169},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '106台灣台北市大安區羅斯福路四段85號',
  'geometry': {'location': {'lat': 25.0130396, 'lng': 121.5367878},
   'viewport': {'northeast': {'lat': 25.01425347989272,
     'lng': 121.5379107798927},
    'southwest': {'lat': 25.01155382010727, 'lng': 121.5352111201073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '曉鹿鳴樓上海料理',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 2988,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/115493714664248945981">A Google User</a>'],
    'photo_reference': 'ATtYB
    wK_ESdtwW1RJ6xNbKbDnYDto-6afkmbcWGXaU8Snq4pAwiaAeDb9qaGPSAibUQCRaT5FRyP1B4whNGts3QnXUphb7ImtMMibHQ4feFaIpZ1yLIP8QEY8xlVIsOPlMkr81U8-NmEA8NEHxHCXdgoJTNoW--S9iBCCNzolLcE_5X_o_3p',
    'width': 5312}],
  'place_id': 'ChIJM87qooqpQjQRf0clMVZqC0Q',
  'plus_code': {'compound_code': '2G7P+6P 大安區 台北市',
   'global_code': '7QQ32G7P+6P'},
  'price_level': 2,
  'rating': 4.1,
  'reference': 'ChIJM87qooqpQjQRf0clMVZqC0Q',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 1035},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '106台灣台北市大安區羅斯福路三段277號2F',
  'geometry': {'location': {'lat': 25.0182433, 'lng': 121.5311009},
   'viewport': {'northeast': {'lat': 25.01953562989272,
     'lng': 121.5323814798927},
    'southwest': {'lat': 25.01683597010728, 'lng': 121.5296818201073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '小原田 公館店',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 800,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/112674320508130146451">A Google User</a>'],
    'photo_reference': 'AT
    tYBwIDa2GPhuKMmYjswjQQji8YDILzQIhW8gEDPDhVrid3OFsvlnVUWhNPkJGsePtaqMjotKFCWeQ1SHgd-T6uUB_Qf4R4dM4YJfyr_1ykr1wBj39J5XVRRqFPg0rjalaBGe7TFQsKHsH3IyTSVkNWm8PC2fcF81R-NJGe49JM_-kBMnbs',
    'width': 1200}],
  'place_id': 'ChIJvVwtAIypQjQR9zeQpfeQjUg',
  'plus_code': {'compound_code': '2G9J+7C 大安區 台北市',
   'global_code': '7QQ32G9J+7C'},
  'rating': 4.5,
  'reference': 'ChIJvVwtAIypQjQR9zeQpfeQjUg',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 1050},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '100台灣台北市中正區羅斯福路三段286巷16號',
  'geometry': {'location': {'lat': 25.015907, 'lng': 121.532355},
   'viewport': {'northeast': {'lat': 25.01726032989272,
     'lng': 121.5337153798927},
    'southwest': {'lat': 25.01456067010728, 'lng': 121.5310157201073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '易牙居餐廳',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/108748073208992499139">譚景豪</a>'],
    'photo_reference': 
    'ATtYBwInfJPGBpyqU5TRg8HByN3X9vmKeToqswr98veB2fxMgrk9ZlejEY_pf9OgHYrqRt3uA4oZMQWjYtHrSaTaGvCr-ze3OHQMfvzAw4m-5mktqj6amNU9e0RJjUs9_Zc_5n6peJcGiPbBObABkxvgYrM58mEK6Ju-crirf5EoTyQGEAad',
    'width': 4032}],
  'place_id': 'ChIJBWWkkIupQjQRvbVeQ_bcqKI',
  'plus_code': {'compound_code': '2G8J+9W 中正區 台北市',
   'global_code': '7QQ32G8J+9W'},
  'price_level': 2,
  'rating': 3.9,
  'reference': 'ChIJBWWkkIupQjQRvbVeQ_bcqKI',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 1158},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '106台灣大安區羅斯福路四段1號',
  'geometry': {'location': {'lat': 25.0180274, 'lng': 121.5401916},
   'viewport': {'northeast': {'lat': 25.01937722989272,
     'lng': 121.5415414298927},
    'southwest': {'lat': 25.01667757010728, 'lng': 121.5388417701073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '活大餐廳',
  'opening_hours': {'open_now': True},
  'photos': [{'height': 1280,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/112057489690603441411">黃珮瑄</a>'],
    'photo_reference'
    : 'ATtYBwIod12Vgf-1Lk939ve2lXPajGOgKmbv2QzI6Pbx7RbJNcGAaedPKHEj5xosGD0C5D2XYLwoSOx5dCt5ceYYd1RmLyQRe5MHPxiMcPO7oknTKOU_YR3a87GO2EyHpC2OeFCnEZwDhPgaeyyKg6-zZnoySzlGehvZT6jvUclM6qDhwnzl',
    'width': 720}],
  'place_id': 'ChIJefszjImpQjQR5OrkMvGGapg',
  'plus_code': {'compound_code': '2G9R+63 大安區 台北市',
   'global_code': '7QQ32G9R+63'},
  'price_level': 1,
  'rating': 4.1,
  'reference': 'ChIJefszjImpQjQR5OrkMvGGapg',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 92},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '100台灣台北市中正區羅斯福路三段244巷14號',
  'geometry': {'location': {'lat': 25.0165553, 'lng': 121.5306199},
   'viewport': {'northeast': {'lat': 25.01790792989272,
     'lng': 121.5319667798927},
    'southwest': {'lat': 25.01520827010728, 'lng': 121.5292671201073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '#BFF Gossip Brunch 早午餐-公館店',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/101584625550780890890">Hsin-Wei Yu</a>'],
    'photo_reference': 'ATtYBwI2pDSXDq0Il3-KS
    a-D8_skcq_tVC--7D-WTZGQ2bfk9Oea5HZU6BGTpGzIX8lBs6yDLfqFFQNO3LEaZXPapTFGzRkOJmty5EOl73CqMdvz7-oJeUCTVkJhpGV7xBMf2pdEiRBMPST_BfSwB7zMp8KBBI3nmw-TO0csJXvfq_o0Pxwx',
    'width': 4032}],
  'place_id': 'ChIJ8ZHPe2WpQjQRNR3e5ZtTLco',
  'plus_code': {'compound_code': '2G8J+J6 中正區 台北市',
   'global_code': '7QQ32G8J+J6'},
  'price_level': 2,
  'rating': 4.2,
  'reference': 'ChIJ8ZHPe2WpQjQRNR3e5ZtTLco',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 995},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '10041台灣台北市中正區羅斯福路四段92號',
  'geometry': {'location': {'lat': 25.0136509, 'lng': 121.5349726},
   'viewport': {'northeast': {'lat': 25.01508162989272,
     'lng': 121.5364168798928},
    'southwest': {'lat': 25.01238197010727, 'lng': 121.5337172201073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '樂樂韓食',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/115871327667839890051">caroline</a>'],
    'photo_reference'
    : 'ATtYBwI5SAJSqdezr87Lc9XlA7zVeO7HVhOaii9C38RXG7xcTV0oYDtqKShaTGZm8f5iHGyy7kNBpa1Hr-y4LwSJrUJ8eBhwkYC-jb6iunn-o7iS_7c04PSh3zhb97wynYt10DbjT73MpygKTzUGc56cZ4H1R8nX6-5VASeMa2KzCJUB4DSY',
    'width': 4032}],
  'place_id': 'ChIJM3_WH3SpQjQRyn5Wf5qgg0Q',
  'plus_code': {'compound_code': '2G7M+FX 中正區 台北市',
   'global_code': '7QQ32G7M+FX'},
  'rating': 4.6,
  'reference': 'ChIJM3_WH3SpQjQRyn5Wf5qgg0Q',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 123},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '100台灣台北市中正區汀州路三段160巷',
  'geometry': {'location': {'lat': 25.0118477, 'lng': 121.5329433},
   'viewport': {'northeast': {'lat': 25.01329562989272,
     'lng': 121.5341618798927},
    'southwest': {'lat': 25.01059597010727, 'lng': 121.5314622201073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '露臺餐廳-洛德城堡3F',
  'photos': [{'height': 3024,
    'html_attributions': ['<a href="https://maps.google.com/maps/contrib/108531031169208548241">袁立誠</a>'],
    'photo_reference': 'ATtYBwIED7w7IkUCai9o-zh1x--uWLEs4Ir0-1e1MrMzwnYDiGp8vlTZ2FnGS6YsFdBy3qVoxwgO-fOAcenwajegQaC_I2YqaOTP0nfdS3d1KzrlRAYhD1GVJSLJRcwbqEUvtXaAoGI9-fJqDjlJknjxdZyQVA3cMc_AE5TwoJkuGVeX1FPJ',
    'width': 4032}],
    
  'place_id': 'ChIJcYQlxvSpQjQR5BNDIXgG4i4',
  'plus_code': {'compound_code': '2G6M+P5 中正區 台北市',
   'global_code': '7QQ32G6M+P5'},
  'rating': 4.1,
  'reference': 'ChIJcYQlxvSpQjQR5BNDIXgG4i4',
  'types': ['restaurant', 'food', 'point_of_interest', 'establishment'],
  'user_ratings_total': 10},
 {'business_status': 'OPERATIONAL',
  'formatted_address': '100台灣台北市中正區羅斯福路四段146號',
  'geometry': {'location': {'lat': 25.0126698, 'lng': 121.5359633},
   'viewport': {'northeast': {'lat': 25.01406392989272,
     'lng': 121.5373934798927},
    'southwest': {'lat': 25.01136427010728, 'lng': 121.5346938201073}}},
  'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png',
  'name': '森火Pyro BBQ Bistro/ 龍眼木煙燻燒烤餐廳/煙燻肉品',
  'opening_hours': {'open_now': False},
  'photos': [{'height': 3024,
  
'name': 'Jana cafe 嚼咖啡餐廳-台北推薦人氣餐廳 師大新美式餐廳 師大推薦義式料理 捷運台電大樓美食 台北人氣異國料理',
'name': '大一女美食餐廳',
'name': '好處 Have A Nice Day - (人氣必吃 推薦聚餐、小酌)',
'name': '歐嬤德式美食 哥德店',
'name': '璞田PureTime',
'name': 'Toh-A 桌藏餐廳',
'name': '俄羅斯城堡',
'name': 'JM Café & Bistro',
'name': '貳樓餐廳 Second Floor Cafe 公館店',
'name': '爐子煮賣所 Forno & Stufa',
'name': '第二福利社餐廳',
'name': 'YU POKÉ-夏威夷生魚飯',
'name': '曉鹿鳴樓上海料理',
'name': '小原田 公館店',
'name': '易牙居餐廳',
'name': '活大餐廳',
'name': '#BFF Gossip Brunch 早午餐-公館店',
'name': '樂樂韓食',
'name': '露臺餐廳-洛德城堡3F',
'name': '森火Pyro BBQ Bistro/ 龍眼木煙燻燒烤餐廳/煙燻肉品',